{
	"name": "graph-rewiriting-service",
	"version": "1.0.0",
	"author": "Sonja Hartl",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "NODE_ENV=development tsx watch --clear-screen=false src/index.ts",
		"dev:debug": "NODE_ENV=development tsx watch --inspect-brk --clear-screen=false src/index.ts",
		"start": "node dist/index.js",
		"test": "vitest --coverage",
		"prettier": "npx prettier . --check",
		"prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
		"lint": "npx eslint ."
	},
	"keywords": [
		"graph rewriting",
		"neo4j",
		"cypher"
	],
	"devDependencies": {
		"@eslint/js": "^9.19.0",
		"@testcontainers/neo4j": "^10.16.0",
		"@tsconfig/node20": "^20.1.4",
		"@types/node": "^22.10.7",
		"@vitest/coverage-v8": "^3.0.2",
		"eslint": "^9.19.0",
		"prettier": "^3.4.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.21.0",
		"vitest": "^3.0.2"
	},
	"dependencies": {
		"@fastify/env": "^5.0.2",
		"@fastify/swagger": "^9.4.2",
		"@fastify/swagger-ui": "^5.2.1",
		"fastify": "^5.2.1",
		"fastify-plugin": "^5.0.1",
		"neo4j-driver": "^5.27.0",
		"pino-pretty": "^13.0.0",
		"uuid": "^11.0.5"
	}
}
